*{
    margin: 0;
}
body{
   background-color: rgb(243, 246, 247);
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
   /* width: 100%; */
    height: 700px;
    background-image: url('/img/bg10.jpg');
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    
}
.layer{
    position: absolute;
    height: 500px;
    width: 70%;
    /* background-color: rgba(215, 207, 250, 0.942); */
    background-image: linear-gradient(to right, rgba(201, 218, 251, 0.942), rgba(244, 246, 247, 0.952));
    top: 100px;
    /* left: 15%; */
    box-shadow: rgb(189, 183, 183) 0 0 50px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    
}
.side img{
border-radius: 1000px;
}
.content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    /* justify-items: center; */
    padding: 7%;
}
.name{
    font-size: 70px;
}
.btn button{
    height: 30px;
    width:100px;
    border-radius: 30px;
    border:none;
    font-size: 17px;
    background-color: rgba(134, 179, 195, 0.414);
    color: rgb(22, 7, 92);
    margin-top: 20px;
    box-shadow: rgb(151, 205, 224) 0 0 20px;
}

.abt-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    align-items: center;
    /* justify-items: center; */
    gap: 100px;
    /* margin-left: 30px; */
}
.about{
    padding: 80px;
    background-color: rgb(243, 246, 247);
}
.bio{
    width:70%;
}
.pict{
    display: inline-block;
    position: relative;
    justify-self: center;
}
.pict img{
    margin-left: 75px;
}
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.title{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: rgb(111, 89, 192);
    text-align:center;
    margin-bottom: 40px;
}
.bio{
    font-size: 20px;
    /* text-align: justify; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.edu-container{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 90px;
    /* width:60%; */
    margin-left: 20%;
    gap:10px;
    padding-top: 20px;
}

.line{
   justify-self: center;
   height: 100px;
   background-color: black;
   width: 5px;
}

.sq{  
   justify-self: center;
   height: 15px;
   background-image: linear-gradient(to right bottom, rgb(255, 27, 118),rgb(230, 138, 203),rgb(180, 6, 180));
   width: 15px;
}

.edut {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.skills{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cont p{
   margin: 5px;
}
.cont{
    margin-bottom: 25px;
    font-size: 20px;
}
.clg{
   font-weight: 700;
}
.sub, .yr, .cpi{
    font-style: italic;
}
.skills-cont{
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr ;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-left: 20%;
    margin-bottom: 70px;
}
.images img{
    height:70px;
}
.images{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap: 50px;
}
.proj{
background-image: linear-gradient(to right bottom,rgb(251, 190, 228), rgb(153, 180, 237));
text-align: center;
padding: 150px;
padding-top: 50px;
}
.proj-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* align-items: center; */
    justify-content: center;
    /* justify-items: center; */
    gap: 10px;
    margin-top: 40px;
    width: 100%;
}
.box{
    border:rgb(255, 255, 255) solid 2px;
    background-color: rgba(255, 255, 255, 0.196);
    box-shadow:white 0 0 20px;
    padding: 20px;
}
.contact{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
}
.cnt img{
    height: 30px;
}
.cnt{
    display: flex;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.foot{
    text-align: center;
    padding: 50px;
}
.contact-cont{
    display: flex;
    gap: 70px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.skills1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
          display: none;
    }

@media (max-width: 426px) {
    .name {
        font-size: 25px;
        text-align: center;
    }
    .subtitle {
        font-size: 12px;
        text-align: center;
    }
    .side img {
        height: 150px;
        margin: auto;
        display: block;
    }
    .content {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding: 5%;
    }
    .layer {
        /* width: 90%; */
        height: auto;
        border-radius: 30px;
        top: 50px;
        /* left: 5%; */
        padding: 20px;
    }
    .hero {
        height: auto;
        padding-bottom: 30px;
    }
    .abt-container {
        grid-template-columns: 1fr;
        margin-left: 0;
        gap: 30px;
    }
    .bio {
        /* width: 90%; */
        margin: auto;
        font-size: 16px;
        text-align: justify;
    }
    .pict img {
        margin-left: 0;
        height: 200px;
    }
    .proj-cont {
        grid-template-columns: 1fr;
    }
    .skills-cont {
          flex-direction: column;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .images {
        justify-content: center;
        gap: 20px;
    }
    .edu-container {
        grid-template-columns: 1fr;
        /* width: 90%; */
        padding: 20px;
        margin-left: 0;
    }
    .pic{
          display: none;
    }
    .edut {
        font-size: 24px;
        text-align: center;
        /* display: none; */
    }
    .skills{
         display: none;
    }
    .btn button {
        /* width: 80px; */
        height: 25px;
        font-size: 12px;
    }
    .contact-cont {
        flex-direction: column;
        gap: 20px;
    }
    .skills1{
        font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
          display: block;
    }

}


@media (min-width: 427px) and (max-width: 931px) {
    .name {
        font-size: 40px;
        text-align: center;
    }
    .subtitle {
        font-size: 18px;
        text-align: center;
    }
    .content {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding: 5%;
    }
    .side img {
        height: 250px;
        margin: auto;
        display: block;
    }
    .layer {
        /* width: 85%; */
        height: auto;
        border-radius: 50px;
        top: 70px;
        left: 7.5%;
    }
    .abt-container {
        grid-template-columns: 1fr;
        margin-left: 0;
        gap: 50px;
    }
    .bio {
        /* width: 90%; */
        margin: auto;
        font-size: 18px;
    }
    .pict img {
        height: 250px;
        margin-left: 0;
    }
    .proj-cont {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills-cont {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .images {
        justify-content: center;
    }
    .edu-container {
        grid-template-columns: 1fr;
        /* width: 90%; */
        margin-left: 5%;
    }
    .btn button {
        font-size: 14px;
        height: 30px;
        /* width: 100px; */
    }
    .skills1{
        font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
          display: block;
    }
    .pic{
        display: none;
    }
    .line1{
        
        display: none;
    }
    .skills{
        display: none;
    }
    .contact-cont{
        flex-direction: column;
    }
}